logging.level.org.springframework.batch=DEBUG
logging.level.com.cooligc=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


##This will disable the default job luncher
spring.batch.job.enabled=false

inputFile=classpath:data.csv
inputMetaFile=classpath:meta.csv

spring.h2.console.path=/h2-console

